# qlsv-kotlin

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/debug/: app-debug.apk.jadx
app/release/: app-release.apk.jadx  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kma/qlsv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kma/qlsv/: App.kt  MainActivity.kt
app/src/main/java/com/kma/qlsv/data/: ClassModel.kt  ScoreModel.kt  ScoreWithSubject.kt  StudentModel.kt  SubjectModel.kt
app/src/main/java/com/kma/qlsv/di/: AppModule.kt
app/src/main/java/com/kma/qlsv/repository/auth/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/kma/qlsv/repository/normal/: ScoreRepository.kt  StudentRepository.kt  SubjectRepository.kt
app/src/main/java/com/kma/qlsv/ui/navhost/: AppNavigation.kt  AuthCheckViewModel.kt
app/src/main/java/com/kma/qlsv/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kma/qlsv/ui/screen/intro/: IntroScreen.kt
app/src/main/java/com/kma/qlsv/ui/screen/login/: LoginScreen.kt  LoginVM.kt
app/src/main/java/com/kma/qlsv/ui/screen/score_change/: ScoreChange.kt  ScoreChangeViewModel.kt
app/src/main/java/com/kma/qlsv/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kma/qlsv/ui/screen/search_subject/: SearchSubjectScreen.kt  SearchSubjectViewModel.kt
app/src/main/java/com/kma/qlsv/ui/screen/signup/: SignupScreen.kt  SignupVM.kt
app/src/main/java/com/kma/qlsv/ui/screen/student_change/: StudentChange.kt  StudentChangeViewModel.kt
app/src/main/java/com/kma/qlsv/ui/screen/student_detail/: StudentDetail.kt  StudentDetailViewModel.kt
app/src/main/java/com/kma/qlsv/ui/screen/subject_change/: SubjectChange.kt  SubjectChangeViewModel.kt
app/src/main/java/com/kma/qlsv/ui/theme/: Color.kt  Fonts.kt  Scale.kt  Theme.kt  Type.kt
app/src/main/java/com/kma/qlsv/utils/: SharedPref.kt  StringExt.kt
app/src/main/res/drawable/: ic_battery.xml  ic_book.xml  ic_calendar.xml  ic_chart.xml  ic_chartt.xml  ic_circle.xml  ic_edit.xml  ic_home.xml  ic_menu.xml  ic_notification.xml  ic_polygon.xml  ic_search.xml  ic_signal.xml  ic_wifi.xml  intro_background.xml
app/src/main/res/xml/: network_test.xml
app/src/test/java/com/kma/qlsv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
